<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Los avances en IA</title>
  </head>
  <body>
    <h1 tabindex="1" id="titulo-importante" style="background-color: tomato;color: turquoise;">Elaboración Website 2</h1>
    <p tabindex="2" lang="en">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis,
      possimus, dolores quam voluptate, quis iure illo dolorum aut quaerat ad
      perferendis. Officia laborum dolorum, odit explicabo quis excepturi sit
      fuga.
    </p>
    <p lang="es">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
      veniam.
    </p>
    <p class="importante" tabindex="3" id="p-autor">Lorem ipsum dolor sit.</p>
    <p>Nos vemos el miércoles, Saludos</p>
  </body>
</html>
